[gd_scene format=3 uid="uid://i4bpeom08ftr"]

[ext_resource type="Script" uid="uid://nap75v74fbpp" path="res://scripts/combat.gd" id="1_qajva"]
[ext_resource type="Texture2D" uid="uid://dkmt7prgsnhqp" path="res://textures/enemies/gobin.png" id="2_qajva"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4lg0q"]
bg_color = Color(0.7411765, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_epp6s"]
bg_color = Color(0.31446773, 0.70664334, 0, 1)

[node name="combat" type="Control" unique_id=919373501]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 2.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qajva")

[node name="player" type="Node2D" parent="." unique_id=1668855985]

[node name="Sprite2D" type="Sprite2D" parent="player" unique_id=1778417886]
position = Vector2(336.75003, 321.75003)
scale = Vector2(12.53125, 10.781249)
texture = ExtResource("2_qajva")

[node name="playerhpbar" type="ProgressBar" parent="player" unique_id=1827663111]
offset_left = 246.0
offset_top = 417.0
offset_right = 443.0
offset_bottom = 444.0
theme_override_styles/background = SubResource("StyleBoxFlat_4lg0q")
theme_override_styles/fill = SubResource("StyleBoxFlat_epp6s")
step = 1.0
value = 100.0
show_percentage = false

[node name="attackroll" type="Label" parent="player" unique_id=1658408492]
offset_left = 317.0
offset_top = 208.0
offset_right = 357.0
offset_bottom = 231.0

[node name="hplabel" type="Label" parent="player" unique_id=582184575]
offset_left = 319.0
offset_top = 420.0
offset_right = 359.0
offset_bottom = 443.0

[node name="name" type="Label" parent="player" unique_id=1218363163]
offset_left = 318.0
offset_top = 223.0
offset_right = 358.0
offset_bottom = 246.0

[node name="enemy" type="Node2D" parent="." unique_id=1843035224]

[node name="Sprite2D" type="TextureRect" parent="enemy" unique_id=2047017173]
offset_left = 817.0
offset_top = 225.0
offset_right = 991.0
offset_bottom = 399.0

[node name="enemyhpbar" type="ProgressBar" parent="enemy" unique_id=242341314]
offset_left = 808.0
offset_top = 413.0
offset_right = 1005.0
offset_bottom = 440.0
theme_override_styles/background = SubResource("StyleBoxFlat_4lg0q")
theme_override_styles/fill = SubResource("StyleBoxFlat_epp6s")
step = 1.0
value = 100.0
show_percentage = false

[node name="attackroll" type="Label" parent="enemy" unique_id=1879224487]
offset_left = 885.0
offset_top = 166.0
offset_right = 925.0
offset_bottom = 189.0

[node name="hplabel" type="Label" parent="enemy" unique_id=883236630]
offset_left = 890.0
offset_top = 414.0
offset_right = 930.0
offset_bottom = 437.0

[node name="name" type="Label" parent="enemy" unique_id=1116223115]
offset_left = 884.0
offset_top = 196.0
offset_right = 924.0
offset_bottom = 219.0

[node name="menu" type="Node2D" parent="." unique_id=907061403]

[node name="attackbutton" type="Button" parent="menu" unique_id=390324310]
offset_left = 486.0
offset_top = 505.0
offset_right = 731.0
offset_bottom = 559.0
text = "attack type shi"

[node name="clashmult" type="Label" parent="menu" unique_id=1413845302]
offset_left = 589.0
offset_top = 249.0
offset_right = 629.0
offset_bottom = 272.0

[connection signal="button_down" from="menu/attackbutton" to="." method="_on_attackbutton_button_down"]
