[gd_scene format=3 uid="uid://dcm4r84jp5glo"]

[ext_resource type="Script" uid="uid://dwcs6h0iyy1un" path="res://scripts/control.gd" id="1_0fbet"]
[ext_resource type="PackedScene" uid="uid://3pgict55k4os" path="res://scenes/GameClock.tscn" id="2_ee4bf"]
[ext_resource type="PackedScene" uid="uid://cbwma5cmh73aw" path="res://scenes/player.tscn" id="3_qtu10"]
[ext_resource type="Script" uid="uid://cjsmpi55pc76w" path="res://scripts/bounds.gd" id="5_tjwpk"]
[ext_resource type="Script" uid="uid://c7n7xn0x1cquk" path="res://scripts/sceneswitcher.gd" id="6_lpubu"]
[ext_resource type="Texture2D" uid="uid://bjofepxv24rss" path="res://textures/menu/mainmenu.png" id="7_1p5nq"]
[ext_resource type="Script" uid="uid://cvdni3p4larpv" path="res://scripts/cam.gd" id="7_lt2xq"]

[node name="Control" type="Control" unique_id=1424041087 node_paths=PackedStringArray("clock", "time", "cords")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0fbet")
clock = NodePath("Gameclock")
time = NodePath("Camera2D/time")
cords = NodePath("Camera2D/cords")

[node name="Gameclock" parent="." unique_id=843309788 instance=ExtResource("2_ee4bf")]

[node name="CharacterBody2D" parent="." unique_id=1281983220 node_paths=PackedStringArray("clock") instance=ExtResource("3_qtu10")]
position = Vector2(372, 106)
clock = NodePath("../Gameclock")

[node name="bounds" type="Node" parent="." unique_id=1214889528 node_paths=PackedStringArray("player", "clock")]
script = ExtResource("5_tjwpk")
player = NodePath("../CharacterBody2D")
clock = NodePath("../Gameclock")

[node name="sceneswitcher" type="Node" parent="." unique_id=2081893477 node_paths=PackedStringArray("bounds")]
script = ExtResource("6_lpubu")
bounds = NodePath("../bounds")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1533877721]
position = Vector2(579, 320)
limit_left = 0
limit_top = 0
limit_right = 3300
limit_bottom = 1300
script = ExtResource("7_lt2xq")

[node name="time" type="Label" parent="Camera2D" unique_id=44205679]
offset_left = 532.0
offset_top = -320.0
offset_right = 572.0
offset_bottom = -297.0
size_flags_horizontal = 3

[node name="cords" type="Label" parent="Camera2D" unique_id=1050385732]
offset_left = -566.0
offset_top = -320.0
offset_right = -526.0
offset_bottom = -297.0

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1586366326]

[node name="TextureRect" type="TextureRect" parent="." unique_id=1410355071]
z_index = -100
layout_mode = 0
offset_left = -1.0
offset_top = 2.0
offset_right = 2559.0
offset_bottom = 1442.0
texture = ExtResource("7_1p5nq")
